C:\Users\Vitor\Documents\C# Lista 09\Ex 01 Lista 09\Ex 01 Lista 09\bin\Debug\Ex 01 Lista 09.exe.config
C:\Users\Vitor\Documents\C# Lista 09\Ex 01 Lista 09\Ex 01 Lista 09\bin\Debug\Ex 01 Lista 09.exe
C:\Users\Vitor\Documents\C# Lista 09\Ex 01 Lista 09\Ex 01 Lista 09\bin\Debug\Ex 01 Lista 09.pdb
C:\Users\Vitor\Documents\C# Lista 09\Ex 01 Lista 09\Ex 01 Lista 09\obj\Debug\Ex 01 Lista 09.csprojAssemblyReference.cache
C:\Users\Vitor\Documents\C# Lista 09\Ex 01 Lista 09\Ex 01 Lista 09\obj\Debug\Ex 01 Lista 09.csproj.CoreCompileInputs.cache
C:\Users\Vitor\Documents\C# Lista 09\Ex 01 Lista 09\Ex 01 Lista 09\obj\Debug\Ex 01 Lista 09.exe
C:\Users\Vitor\Documents\C# Lista 09\Ex 01 Lista 09\Ex 01 Lista 09\obj\Debug\Ex 01 Lista 09.pdb
C:\Users\Vitor\Documents\C# Lista 09\Switch Lista 09\Ex 01 Lista 09\bin\Debug\Ex 01 Lista 09.exe.config
C:\Users\Vitor\Documents\C# Lista 09\Switch Lista 09\Ex 01 Lista 09\bin\Debug\Ex 01 Lista 09.exe
C:\Users\Vitor\Documents\C# Lista 09\Switch Lista 09\Ex 01 Lista 09\bin\Debug\Ex 01 Lista 09.pdb
C:\Users\Vitor\Documents\C# Lista 09\Switch Lista 09\Ex 01 Lista 09\obj\Debug\Ex 01 Lista 09.csprojAssemblyReference.cache
C:\Users\Vitor\Documents\C# Lista 09\Switch Lista 09\Ex 01 Lista 09\obj\Debug\Ex 01 Lista 09.csproj.CoreCompileInputs.cache
C:\Users\Vitor\Documents\C# Lista 09\Switch Lista 09\Ex 01 Lista 09\obj\Debug\Ex 01 Lista 09.exe
C:\Users\Vitor\Documents\C# Lista 09\Switch Lista 09\Ex 01 Lista 09\obj\Debug\Ex 01 Lista 09.pdb
